#Preseed file za virtualke
#en locale, slo tipkovnica
#izbere tudi timezone
#particioniranje standard, max size
#paketi openssh-server,linux-virtual

d-i debian-installer/language string en
d-i debian-installer/country string SI
d-i debian-installer/locale string en_US.UTF-8

d-i localechooser/supported-locales multiselect en_US.UTF-8, sl_SI.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout string Slovenian
d-i keyboard-configuration/variant string Slovenian
d-i keyboard-configuration/xkb-keymap select Slovene

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# Time zone
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Ljubljana

# NTP server config
d-i clock-setup/ntp boolean false
#d-i clock-setup/ntp-server string 0.si.pool.ubuntu.com

# choose first available network interface
d-i netcfg/choose_interface select auto

# DHCP timeout
d-i netcfg/dhcp_timeout string 10

# APT mirror
d-i mirror/country string manual
d-i mirror/http/hostname string si.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string http://apt-cacher:3142

### Network console
# Use the following settings if you wish to make use of the network-console
# component for remote installation over SSH. This only makes sense if you
# intend to perform the remainder of the installation manually.
d-i anna/choose_modules string network-console
d-i network-console/password password r00tme<
d-i network-console/password-again password r00tme<

#Partitioning
d-i partman-auto/method string regular
#d-i	partman/choose_partition	select Finish partitioning and write changes to disk
#d-i	partman/confirm			boolean	      true
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

# Auto-install upgrades: security upgrades
#pkgsel  pkgsel/upgrade  select  safe-upgrade

# Kernel package to install
d-i base-installer/kernel/image string linux-virtual

### Apt setup
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

### Package selection
#tasksel tasksel/first multiselect

# Individual additional packages to install
d-i pkgsel/include string openssh-server ubuntu-standard
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

#weirdness
openssh-server ssh/use_old_init_script boolean false

